从	S
怀	S
揣	S
6	B
5	M
0	E
元	S
复	B
员	M
费	E
的	S
退	B
伍	M
兵	E
,	S
到	S
拥	B
有	E
几	B
亿	E
资	B
产	E
的	S
“	S
大	S
老	B
板	E
”	S

从	S
分	B
散	E
的	S
世	B
界	M
史	E
到	S
整	B
体	E
的	S
世	B
界	M
史	E
既	S
是	S
一	S
种	S
历	B
史	E
事	B
实	E
,	S
也	S
是	S
一	S
种	S
历	B
史	E
观	B
念	E
。	S

美	S
东	B
北	M
部	E
遭	S
冰	B
风	M
暴	E
袭	B
击	E

吕	B
梁	E
的	S
特	B
点	E
是	S
贫	B
困	E
人	B
口	E
占	S
全	B
省	E
的	S
1	B
/	M
3	E
左	B
右	E
。	S
吕	B
梁	E
的	S
干	B
部	E
群	B
众	E
认	B
识	E
到	S
,	S
扶	B
贫	E
开	B
发	E
与	S
计	B
划	M
生	M
育	E
相	S
结	B
合	E
,	S
是	S
解	B
决	E
贫	B
困	E
地	B
区	E
人	B
口	E
与	S
发	B
展	E
问	B
题	E
的	S
必	B
由	M
之	M
路	E
。	S
